# springmvc-practices

./: README.md
spring-mvc-prac-1/: .classpath  .project  pom.xml
spring-mvc-prac-1/src/main/java/app/: EmployeeController.java  StudentController.java
spring-mvc-prac-1/src/main/java/app/models/: Employee.java  Student.java
spring-mvc-prac-1/src/main/java/app/validator/: EmployeeFormValidator.java
spring-mvc-prac-1/src/main/resources/: message_en.properties
spring-mvc-prac-1/src/main/webapp/WEB-INF/: spring-mvc-prac-1-servlet.xml  web.xml
spring-mvc-prac-1/src/main/webapp/WEB-INF/views/: addEmp.jsp  empSaveSuccess.jsp  result.jsp  student.jsp
